apiVersion: v2
name: clickstack
description: Umbrella chart to deploy HyperDX ClickStack from upstream helm repo.
type: application
version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: hdx-oss-v2
    repository: https://hyperdxio.github.io/helm-charts
    version: ">=0.5.0"